port_rest=8080
port_dubbo=8081
zookeeper=39.108.167.226:2181
#zookeeper=127.0.0.1:2181
database_driver=com.mysql.jdbc.ReplicationDriver

#database_url=jdbc:mysql:replication://39.108.167.226:3306,39.108.167.226:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#database_username=test
#database_password=123456

database_url=jdbc:mysql:replication://39.108.167.226:3306,39.108.167.226:3306/jhechem?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
database_username=jhechem
database_password=^jhechemlI$
