# jhechem

./: .gitignore  build.gradle  config.gradle  deploy.sh  function.gradle  home.json  home_content.json  jhechem_tables.sql  news.json  settings.gradle  test_20170912.sql  tmp  ywy.txt  杰恒化工人员名单.xls
core/: build.gradle
core/src/main/java/top/jhechem/core/: ApiException.java  Response.java
core/src/main/java/top/jhechem/core/annotation/: FlushPermission.java
core/src/main/java/top/jhechem/core/base/: Base.java  BaseSearch.java  Pagination.java
core/src/main/java/top/jhechem/core/constant/: Const.java  ExceptionResponse.java  Query.java
core/src/main/java/top/jhechem/core/util/: Assert.java  DateUtil.java  SerializeUtils.java  Utils.java
lib/: build.gradle
lib/src/main/java/top/jhechem/order/pojo/: Order.java  OrderSearch.java  OrderStatistic.java
lib/src/main/java/top/jhechem/order/service/: OrderService.java
lib/src/main/java/top/jhechem/user/pojo/: Admin.java  AuthGroup.java  FunctionAuth.java  MenuAuth.java  Role.java
lib/src/main/java/top/jhechem/user/service/: AdminFunctionAuthGroupService.java  AdminService.java  AuthGroupService.java  FunctionAuthService.java  RoleService.java
order/: build.gradle  column.sql  column.txt  date.txt  date1.sql  import_table.sql  info.csv  table.sql  整合管理员.sql
order/src/main/java/top/jhechem/order/mapper/: OrderMapper.java
order/src/main/java/top/jhechem/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.xml  logback.xml  mybatis.xml  order.properties
order/src/main/resources/mapper/: OrderMapper.xml
order/src/main/webapp/WEB-INF/: web.xml
order/src/test/java/test/: SpringJUnitServiceTest.java
order/src/test/java/top/jhechem/order/mapper/: OrderMapperTest.java
order/src/test/java/top/jhechem/order/service/impl/: OrderServiceImplTest.java
order/src/test/resources/: application.xml  logback.xml
user/: build.gradle  user.sql
user/src/main/java/top/jhechem/user/mapper/: AdminMapper.java  FunctionAuthMapper.java  RoleAuthGroupMapper.java  RoleMapper.java
user/src/main/java/top/jhechem/user/service/impl/: AdminFunctionAuthGroupServiceImpl.java  AdminServiceImpl.java  FunctionAuthServiceImpl.java  RoleServiceImpl.java
user/src/main/resources/: application.xml  mybatis.xml  user.properties  user.xml  初始化数据.sql  管理员数据.sql   管理员真实数据.sql
user/src/main/resources/mapper/: AdminMapper.xml  FunctionAuthMapper.xml  RoleAuthGroupMapper.xml  RoleMapper.xml
user/src/main/webapp/WEB-INF/: web.xml
user/src/test/java/test/: SpringJUnitServiceTest.java
user/src/test/java/top/jhechem/user/mapper/: AdminMapperTest.java  FunctionAuthMapperTest.java  RoleAuthGroupMapperTest.java  RoleMapperTest.java
user/src/test/java/top/jhechem/user/service/impl/: AdminFunctionAuthGroupServiceImplTest.java  AdminServiceImplTest.java  FunctionAuthServiceImplTest.java
user/src/test/resources/: application.xml  logback.xml  user.xml
web/: build.gradle  holiday.md
web/src/main/java/top/jhechem/web/: BaseController.java  Response.java
web/src/main/java/top/jhechem/web/biz/: AuthBiz.java  LoginBiz.java  ShiroDynamicLoadDefinition.java  ShiroDynamicLoadDefinitionBiz.java  ShiroDynamicLoadDefinitionImpl.java  TaskBiz.java
web/src/main/java/top/jhechem/web/constant/: Const.java  ExceptionResponse.java
web/src/main/java/top/jhechem/web/controller/: AdminController.java  AuthResultController.java  MailController.java  OrderController.java  RoleController.java  TaskController.java
web/src/main/java/top/jhechem/web/converter/: AbstractJsonMessageConverter.java  CustomerMappingJackson2HttpMessageConverter.java  JsonMessageConverter.java
web/src/main/java/top/jhechem/web/filter/: AccessInterceptor.java  ExecuteTimeInterceptor.java  LoginBiz.java  PermissionsAuthorizationFilter.java  ShiroAuthenticationFilter.java  ShiroFilter.java  ShiroLogoutFilter.java
web/src/main/java/top/jhechem/web/mail/: MailAuthenticator.java  SimpleMailSender.java
web/src/main/java/top/jhechem/web/pojo/: MailRequest.java
web/src/main/java/top/jhechem/web/shiro/: AntPathMatcher.java  PathMatchingFilterChainResolver.java  SessionDAO.java  SessionDAOImpl.java  ShiroCacheManager.java  ShiroCredentialsMatcher.java  ShiroFilterFactoryBean.java  ShiroRealm.java
web/src/main/java/top/jhechem/web/support/: AuthHelper.java  BaseController.java  DateUtils.java  HttpUtils.java  Response.java  ResponseFilter.java
web/src/main/resources/: application.xml  logback.xml  mail.properties  redis.properties  redis.xml  shiro.xml  web.properties
web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
