apply from: "function.gradle"
apply from: "config.gradle"

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'maven'
    group 'com.jhechem'

    version = '1.0.0'

    // JVM 版本号要求…
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    configurations {
        // 所有需要忽略的包定义在此
        all*.exclude module: 'log4j'
        all*.exclude module: 'slf4j-log4j12'
        all {
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        }
    }


}
