port_rest=8080
#zookeeper=139.224.72.39:2181
zookeeper=127.0.0.1:2181
database_driver=com.mysql.jdbc.ReplicationDriver
database_url=jdbc:mysql:replication://139.224.72.39:3306,139.224.72\
  .39:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
database_username=test
database_password=123456
