dependencies {

    compile project(":core")
    compile project(":lib")

    compile rootProject.ext.depends['common']

    // spring
    compile rootProject.ext.depends['spring-context']
    compile rootProject.ext.depends['spring-tx']

    // 数据访问
    compile rootProject.ext.depends['mysql-connector']
    compile rootProject.ext.depends['druid']
    compile rootProject.ext.depends['mybatis']
    compile rootProject.ext.depends['mybatis-spring']

    compile rootProject.ext.depends['redis']

    //zookeeper
    compile rootProject.ext.depends['zookeeper']
    compile rootProject.ext.depends['curator-framework']
    // beanutils
    compile rootProject.ext.depends['commons-beanutils']
    // tools
    compile rootProject.ext.depends['commons-lang3']
    compile rootProject.ext.depends['commons-codec']
    compile rootProject.ext.depends['hibernate-validator']
    compile rootProject.ext.depends['javax.servlet-api']
    // test
    compile rootProject.ext.depends['spring-test']
    compile rootProject.ext.depends['junit']

}
