dependencies {

    compile project(":core")
    compile project(":lib")

    compile rootProject.ext.depends['common']
    compile rootProject.ext.depends['redis']

    // spring
    compile rootProject.ext.depends['spring-webmvc']
    compile rootProject.ext.depends['spring-context']

    // 数据访问
    compile rootProject.ext.depends['mysql-connector']
    compile rootProject.ext.depends['druid']
    compile rootProject.ext.depends['mybatis']
    compile rootProject.ext.depends['mybatis-spring']

    //zookeeper
    compile rootProject.ext.depends['zookeeper']
    compile rootProject.ext.depends['curator-framework']
    // beanutils
    compile rootProject.ext.depends['commons-beanutils']
    // tools
    compile rootProject.ext.depends['commons-lang3']
    compile rootProject.ext.depends['commons-codec']
    compile rootProject.ext.depends['hibernate-validator']
    compile rootProject.ext.depends['javax.servlet-api']
    compile rootProject.ext.depends['mail']
    compile rootProject.ext.depends['activation']
    //shiro
    compile rootProject.ext.depends['shiro-core']
    compile rootProject.ext.depends['shiro-web']
    compile rootProject.ext.depends['shiro-guice']
    compile rootProject.ext.depends['shiro-aspectj']
    compile rootProject.ext.depends['shiro-spring']
    compile rootProject.ext.depends['shiro-quartz']
    compile rootProject.ext.depends['shiro-ehcache']

    // test
    compile rootProject.ext.depends['spring-test']
    compile rootProject.ext.depends['junit']

}
